info face="Harrington" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font2_0.png"
chars count=95
char id=32   x=5     y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=109   y=47    width=7     height=39    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=150   y=85    width=13    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=35   x=479   y=43    width=34    height=35    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=36   x=507   y=0     width=25    height=42    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=37   x=388   y=44    width=40    height=36    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=38   x=838   y=0     width=33    height=39    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=39   x=1017  y=40    width=5     height=14    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=40   x=77    y=0     width=13    height=47    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=41   x=91    y=0     width=12    height=47    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=42   x=54    y=89    width=17    height=18    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=43   x=72    y=88    width=17    height=17    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=44   x=190   y=84    width=9     height=11    xoffset=0     yoffset=45    xadvance=12    page=0  chnl=15
char id=45   x=232   y=84    width=16    height=7     xoffset=1     yoffset=34    xadvance=19    page=0  chnl=15
char id=46   x=249   y=84    width=7     height=6     xoffset=2     yoffset=46    xadvance=12    page=0  chnl=15
char id=47   x=558   y=0     width=23    height=42    xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
char id=48   x=565   y=43    width=26    height=34    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=49   x=717   y=41    width=11    height=34    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=50   x=669   y=42    width=23    height=34    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=51   x=618   y=42    width=25    height=34    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=52   x=536   y=43    width=28    height=34    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=53   x=455   y=43    width=23    height=36    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=54   x=644   y=42    width=24    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=55   x=592   y=43    width=25    height=34    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=56   x=429   y=43    width=25    height=36    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=57   x=148   y=46    width=26    height=38    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=58   x=46    y=89    width=7     height=25    xoffset=2     yoffset=27    xadvance=12    page=0  chnl=15
char id=59   x=813   y=40    width=9     height=29    xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=60   x=106   y=88    width=15    height=17    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=61   x=213   y=84    width=18    height=8     xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=62   x=90    y=88    width=15    height=17    xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=63   x=1004  y=0     width=19    height=39    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=64   x=146   y=0     width=46    height=45    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=65   x=193   y=0     width=37    height=45    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=66   x=340   y=0     width=34    height=43    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=67   x=407   y=0     width=35    height=42    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=68   x=766   y=0     width=35    height=39    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=69   x=802   y=0     width=35    height=39    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=70   x=706   y=0     width=32    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=71   x=443   y=0     width=34    height=42    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=72   x=226   y=46    width=37    height=37    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=73   x=378   y=44    width=9     height=37    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=74   x=582   y=0     width=14    height=42    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=75   x=231   y=0     width=34    height=45    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=76   x=117   y=47    width=30    height=38    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=77   x=185   y=46    width=40    height=37    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=78   x=264   y=46    width=32    height=37    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=79   x=872   y=0     width=33    height=39    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=80   x=43    y=0     width=33    height=47    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=81   x=640   y=0     width=33    height=41    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=82   x=300   y=0     width=39    height=44    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=83   x=0     y=53    width=29    height=39    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=84   x=674   y=0     width=31    height=41    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=85   x=939   y=0     width=32    height=39    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=86   x=375   y=0     width=31    height=43    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=87   x=597   y=0     width=42    height=41    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=88   x=972   y=0     width=31    height=39    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=89   x=104   y=0     width=30    height=46    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=90   x=906   y=0     width=32    height=39    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=91   x=22    y=0     width=10    height=48    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=533   y=0     width=24    height=42    xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
char id=93   x=33    y=0     width=9     height=48    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=122   y=86    width=27    height=14    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=95   x=257   y=84    width=26    height=3     xoffset=0     yoffset=56    xadvance=27    page=0  chnl=15
char id=96   x=200   y=84    width=12    height=10    xoffset=7     yoffset=3     xadvance=27    page=0  chnl=15
char id=97   x=917   y=40    width=25    height=27    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=98   x=30    y=49    width=26    height=39    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=99   x=943   y=40    width=24    height=27    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=100  x=739   y=0     width=26    height=40    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=101  x=729   y=41    width=25    height=33    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=102  x=5     y=0     width=16    height=49    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=103  x=478   y=0     width=28    height=42    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=104  x=57    y=48    width=25    height=39    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=105  x=527   y=43    width=8     height=35    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=106  x=135   y=0     width=10    height=46    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=107  x=83    y=48    width=25    height=39    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=108  x=175   y=46    width=9     height=38    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=823   y=40    width=36    height=27    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=110  x=889   y=40    width=27    height=27    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=111  x=860   y=40    width=28    height=27    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=112  x=326   y=45    width=27    height=37    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=113  x=297   y=46    width=28    height=37    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=114  x=23    y=93    width=22    height=26    xoffset=0     yoffset=25    xadvance=22    page=0  chnl=15
char id=115  x=0     y=93    width=22    height=27    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=116  x=514   y=43    width=12    height=35    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=117  x=968   y=40    width=24    height=27    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=118  x=789   y=40    width=23    height=30    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=119  x=755   y=41    width=33    height=30    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=120  x=693   y=42    width=23    height=34    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=121  x=354   y=44    width=23    height=37    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=122  x=993   y=40    width=23    height=27    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=123  x=266   y=0     width=16    height=45    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=52    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=125  x=283   y=0     width=16    height=45    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=126  x=164   y=85    width=25    height=11    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
